spring.data.mongodb.uri: mongodb+srv://Charlie:sMKYFNH9chFodNSG@cluster1.cefxq.mongodb.net/Address-Book
spring.data.mongodb.server-api-version: V1
spring.data.mongodb.systemLog.component.command.verbosity: D5